<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Zaid Zerrad</title>
    
  </head>
  <link rel="shortcut icon" type="image/png" href="images/icon_logo.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <body>
    <section class="section1" style="width: 100%;">
      <!--Navigation ------------------------------------------>
      <nav>
        <!-- logo --------------------------------------------->
        <div style="animation-name: moove2; animation-duration: 3s;"><a href="" onclick="window.location.reload();"><img  src="images/circle-cropped.png" width="100" height="100"></a></div>
        <!-- menu --------------------------------------------->
        <ul>
          <li><a href="#about" style="margin-left: 280px;"  class="menu" >About</a></li>
          <li><a href="#Education" class="menu">Education</a></li>
          <li><a href="#skills" class="menu">Skills</a></li>
          <li><a href="#projets" class="menu">Projects</a></li>
          <li><a href="#bottom" class="menu">Contact</a></li>
        </ul>
        <a href="./Zerrad CV.pdf" download><button class="down-cv">Download CV</button></a>
      </nav>
    </section>
    <div id="about">
    <div class='container1'>
      <div style="animation-name: fade; animation-duration: 5s;">
          <img height="300px" width="200px" src="images/Personal_picture.png"  class='iconDetails'>
        </div>  
      <div style=' animation-name: fade; animation-duration: 5s; margin-left:60px;'>
        <h1>&nbsp;Zaid Zerrad</h1>
        <p class="incise">Computer Science engineering student</p>
        <hr>
        <p class="normal-paragraph">
          Responsible and ambitious engineering student working towards a 5-year COMPUTER SCIENCE engineering degree (5th year), seeking a 6-month internship in SOFTWARE&nbsp;DEVELOPMENT
          
        </p>
      </div>
    </div>
    </div>
      <div id ="skills" style='margin-left:60px; margin-top: 35px; width:88%;
      height:415px;
      padding:1%;
      background-color:rgba(0, 0, 0, 0.671);
      animation-name: affichage;
      animation-duration: 1s;
      height: 650px;  
      margin-top: 35px; 
      margin-bottom: 90px;
      animation-name: fade; animation-duration: 5s;'>  
        <h2>&nbsp;Skills</h2>
        <hr>
          <div>
            <img height="100px" width="100px" src="images/coding.png"  class='iconDetails'>
         
          <p class="my-span" style="line-height: 100px;">
            C, &nbsp;C++, &nbsp;Python, &nbsp;Java, &nbsp;Scheme, &nbsp;MySQL/Oracle, &nbsp;HTML/CSS, &nbsp;Javascript
          </p>
        </div>

        <div>
          <img height="90px" width="90px" src="images/Machine_Learning_Logo.png"  class='iconDetails'>
       
        <p class="my-span" style="line-height: 100px;">
          Pytorch, &nbsp;TensorFlow
        </p>
      </div>
        
        <div style="margin-top: 5px;">
            <img height="80px" width="80px" src="images/team.png"  class='iconDetails' style="margin-left: 5px;">
          
          <p class="my-span" style="line-height: 100px;">
            Scrum, &nbsp;Agile Methodologies,&nbsp; Modeling (UML) 
          </p>
        </div>
        </div>
      </div>
      <div id ="Education" class='c2' 
      style='width:100%;
            height:415px;
            padding:1%;
            margin-top: 0.01%;
            background-color:rgba(0, 0, 0, 0.671);
            animation-name: affichage;
            animation-duration: 1s;
            height: 500px; 
            margin-left:200px; 
            margin-top: 35px; 
            margin-bottom: 90px; 
            width:80%;
            animation-name: fade; animation-duration: 5s;'>  
        <h2>&nbsp;Education</h2>
        <hr>
          <div>
            <img height="100px" width="100px" src="images/logo_enseirb.png"  class='iconDetails' style=" margin-right: 22px;">
         
          <p class="my-span" style="line-height: 100px;">
            ENSEIRB-MATMECA, Bordeaux 2019 - 2022 
            <p class="my-span" style="margin-top: -49px; margin-left: 150px; font-size: 17px;">Fifth year of higher education working towards a
              5- year COMPUTER SCIENCE engineering degree
              </p>
          </p>
        </div>
        
        <div style="margin-top: 5px;">
            <img height="30px" width="100px" src="images/logo_2.png"  class='iconDetails' style=" margin-right: 20px;">
            <p class="my-span">
              CPGE Moulay Youssef, RABAT 2017 - 2019
              <p class="my-span" style="margin-top: -9px; margin-left: 150px; font-size: 17px;">
                A 2-year INTENSIVE maths and physics course in preparation for the selective entrance examination
to French engineering schools
                </p>
            </p>
        </div>
        </div>
      </div>
    </div>

  <div style="margin-left: 5%; animation-name: fade; animation-duration: 8s; background-color: rgba(0, 0, 0, 0.6); width: 90%;"> 
    <h2 style="margin-bottom: 10px;">&nbsp;Projects</h2>
    <hr style="width: 100%; float: left; margin-bottom: 30px;">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/bears-928x523.jpg" alt="Jane" style="width:100%">
          <div class="container">
            <h2>Atomic Teddy Investors</h2>
            <p class="title">December 2019</p>
            <p style="color: white;">A project in C language, implementation of a vector addition system to allow virtual bears to exchange resources in a virtual game reminiscent of a stock exchange</p>

          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="images/projHexGame.png" alt="Jane" style="margin-left: 30px; width:90%">
          <div class="container">
            <h2>Hex game</h2>
            <p class="title">May 2020</p>
            <p style="color: white;">This project is an imperative programming project which aims at 
              the implementation of a server and of different game strategies allowing several players
               with each one its strategy to play a game of Hex </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="images/projActorsTerminalPhase.png" alt="Jane" style="width:90%">
          <div class="container">
            <h2>Acting Shooting Stars</h2>
            <p class="title">May 2020</p>
            <p style="color: white;">Acting shooting star is a functional programming project which aims at creating a library of actors exchanging messages. This library allows to eventually realize a game that can be launched in a terminal</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="images/screen.png" alt="Jane" style="width:90%">
          <div class="container">
            <h2>Screen sharing in local network</h2>
            <p class="title">December 2020</p>
            <p style="color: white;">This project consists in realizing a system of screen sharing within a local network for courses at ENSEIRB-MATMECA</p>
          </div>
        </div>
      </div>



      
    
      </div>
    </div>
  </div>
    <a id="bottom"></a>
      <section id="contact" class="section2">
        <!--Navigation ------------------------------------------>
        <nav>
          <!-- logo --------------------------------------------->
          <a href="" onclick="window.location.reload();"><img class="footer_logo" src="images/icon_logo.png" width="40" height="40" ></a>
          <!-- menu --------------------------------------------->
          <ul>
            <li><a href="https://www.linkedin.com/in/zaid-zerrad-0469bb18b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BtoQjXjivQBSVB5HXgbGOAQ%3D%3D" ><img class="menu3" src="images/LI-Logo.png" width="60" height="25"></a></li>
            <li><a href="https://github.com/ZZERRAD"><img class="menu3" src="images/pngfind.com-github-logo-png-405209.png" width="25" height="25"></a></li>
            <li><a href = "mailto: zaid.zerrad121@gmail.com"><img class="menu3" src="images/envelope-closed-512.png" width="25" height="25"></a></li>
          </ul>
        </nav>
      </section>
  </body>




